server {
    listen 80;
    server_name helloelho.com www.helloelho.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name helloelho.com www.helloelho.com;

    ssl_certificate /etc/letsencrypt/live/helloelho.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/helloelho.com/privkey.pem;

    location / {
        proxy_pass http://yt-app:5005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}